{
  "profiles": {
    "PanelPC (Bay 1)": {
      "commandName": "Project",
      "environmentVariables": {
        "BAY_NUMBER": "1",
        "LOGOUT_WHEN_UNHEALTHY": "True"
      }
    },
    "PanelPC (Bay 2)": {
      "commandName": "Project",
      "environmentVariables": {
        "BAY_NUMBER": "2",
        "LOGOUT_WHEN_UNHEALTHY": "False"
      }
    },
    "PanelPC (Bay 3)": {
      "commandName": "Project",
      "environmentVariables": {
        "BAY_NUMBER": "3",
        "LOGOUT_WHEN_UNHEALTHY": "False"
      }
    }
  }
}