{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Hubs": {
    "Machine": "hubs/machine-status"
  },
  "Warehouse": {
    "Bay": {
      "Id": "2"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:9001/"
      },
      "Https": {
        "Url": "https://*:9002/"
      }
    }
  }
}
