{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      //
      "Ferretto.VW.MAS.AutomationService.NotificationRelayService": "Information",
      "Ferretto.VW.MAS.MissionManager.MissionSchedulingService": "Debug",
      "Ferretto.VW.MAS.MachineManager.MachineManagerService": "Debug",
      "Ferretto.VW.MAS.DeviceManager.DeviceManagerService": "Debug",
      "Ferretto.VW.MAS.DeviceManager.Providers": "Debug",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Information",
      "Ferretto.VW.MAS.IODriver.IoDriverService": "Information",
      "Ferretto.VW.MAS.DataLayer.DataLayerContext": "Information",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.EjLog.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.EjLog.Secondary.db'"
  },
  "Vertimag": {
    "Drivers": {
      "Inverter": {
        "UseMock": "false",
        "ReadTimeoutMilliseconds": -1
      },
      "RemoteIO": {
        "UseMock": "false",
        "ReadTimeoutMilliseconds": -1
      }
    },
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.EjLog.json",
      "CacheExpirationTimespan": "1.00:00:00"
    }
  }
}
