{
  "Logging": {
    "LogLevel": {
      "Ferretto.VW.MAS.IODriver.HostedIoDriver": "Error",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Debug",
      "Ferretto.VW.MAS.MissionsManager.MissionsManager": "Error",
      "Ferretto.VW.MAS.FiniteStateMachines.FiniteStateMachines": "Debug",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Debug",
      "Ferretto.VW.MAS.AutomationService.AutomationService": "Debug",
      "Ferretto.VW.MAS.AutomationService.OperatorHub": "Debug",
      "Ferretto.VW.MAS.AutomationService.OperatorController": "Debug",
      "Ferretto.VW.MAS.MissionsManager.MissionsManagerService": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='MachineAutomationService.Prototype2.db'",
    "AutomationServiceSecondary": "Data Source='MachineAutomationServiceBackup.Prototype2.db'"
  },
  "Vertimag": {
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.prototype2.json",
      "OverrideSetupStatus": "true"
    }
  }
}
