{
  "Logging": {
    "LogLevel": {
      "Ferretto.VW.MAS.IODriver.IoDriverService": "Debug",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Debug",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Debug",
      "Ferretto.VW.MAS.DataLayer.LogEntriesProvider": "Debug",
      "Ferretto.VW.MAS.DeviceManager.DeviceManager": "Debug",
      "Ferretto.VW.MAS.MissionManager.BackgroundService": "Error",
      "Ferretto.VW.MAS.AutomationService.AutomationService": "Debug",
      "Ferretto.VW.MAS.AutomationService.Program": "Debug",
      "Ferretto.VW.MAS.DataLayer.DatabaseContext.DataLayerContext": "Error",
      "Ferretto.VW.MAS.Utils.FiniteStateMachines": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.Bender.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.Bender.Secondary.db'"
  },
  "Vertimag": {
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.bender.json",
      "OverrideSetupStatus": "true"
    }
  }
}
