{
  "Logging": {
    "LogLevel": {
      "Ferretto.VW.MAS.IODriver.IoDriverService": "Debug",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Debug",
      "Ferretto.VW.MAS.MissionsManager.MissionsManager": "Error",
      "Ferretto.VW.MAS.DeviceManager.DeviceManagerService": "Debug",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Debug",
      "Ferretto.VW.MAS.AutomationService.AutomationService": "Debug",
      "Ferretto.VW.MAS.AutomationService.OperatorHub": "Debug",
      "Ferretto.VW.MAS.AutomationService.OperatorController": "Debug",
      "Ferretto.VW.MAS.MissionsManager.MissionsManagerService": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.Bender.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.Bender.Secondary.db'"
  },
  "Vertimag": {
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.bender.json",
      "OverrideSetupStatus": "true"
    }
  }
}
