{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error",
      "Ferretto.VW.MAS.DataLayer.LogEntriesProvider": "Trace",
      "Ferretto.VW.MAS.TimeManagement.SystemTimeSyncService": "Trace"
    },
    "Debug": {
      "LogLevel": {
        "Ferretto.VW.MAS.MissionManager.WmsMissionProxyService": "Trace",
        "Ferretto.VW.MAS.MissionManager.MissionSchedulingService": "Trace"
      }
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.EjLog.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.EjLog.Secondary.db'"
  },
  "WMS": {
    "IsEnabled": true,
    //"ServiceUrl": "http://localhost:10000",
    "ServiceUrl": "http://server_rd.ferrettogroup.com:10000",
    "ServiceHubUrl": "http://localhost:10000/hubs/data"
  },
  "Vertimag": {
    "Drivers": {
      "Inverter": {
        "UseMock": "false",
        "ReadTimeoutMilliseconds": -1
      },
      "RemoteIO": {
        "UseMock": "false",
        "ReadTimeoutMilliseconds": -1
      }
    },
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.EjLog.json",
      "CacheExpirationTimespan": "1.00:00:00",
      "OverrideSetupStatus": "true"
    }
  }
}
