{
  "Logging": {
    "LogLevel": {
      "Ferretto.VW.MAS.IODriver.IoDriverService": "Information",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Debug  ",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Information",
      "Ferretto.VW.MAS.DataLayer.LogEntriesProvider": "Debug",
      "Ferretto.VW.MAS.DeviceManager.DeviceManagerService": "Debug",
      "Ferretto.VW.MAS.MissionManager.BackgroundService": "Error",
      "Ferretto.VW.MAS.MachineManager.FiniteStateMachines.MoveLoadingUnit.MoveLoadingUnitStateMachine": "Debug",
      "Ferretto.VW.MAS.AutomationService.AutomationService": "Debug",
      "Ferretto.VW.MAS.AutomationService.Program": "Information",
      "Ferretto.VW.MAS.Utils.FiniteStateMachines": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.Prototype2.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.Prototype2.Secondary.db'"
  },
  "Vertimag": {
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.prototype2.json",
      "OverrideSetupStatus": "true"
    }
  }
}
