{
  "Logging": {
    "LogLevel": {
      "Ferretto.VW.MAS.IODriver.IoDriverService": "Information",
      "Ferretto.VW.MAS.InverterDriver.InverterDriverService": "Information",
      "Ferretto.VW.MAS.DataLayer.DataLayerService": "Information",
      "Ferretto.VW.MAS.DataLayer.DataLayerContext": "Error",
      "Ferretto.VW.MAS.DataLayer.LogEntriesProvider": "Debug",
      "Ferretto.VW.MAS.DeviceManager.DeviceManagerService": "Debug",
      "Ferretto.VW.MAS.MissionManager.MissionManagerService": "Error",
      "Ferretto.VW.MAS.AutomationService.NotificationRelayService": "Debug",
      "Ferretto.VW.MAS.AutomationService.Startup": "Information",
      "Ferretto.VW.MAS.Utils.FiniteStateMachines": "Debug"
    }
  },
  "ConnectionStrings": {
    "AutomationServicePrimary": "Data Source='Database/MachineAutomationService.Prototype1.Primary.db'",
    "AutomationServiceSecondary": "Data Source='Database/MachineAutomationService.Prototype1.Secondary.db'"
  },
  "Vertimag": {
    "DataLayer": {
      "ConfigurationFile": "configuration/vertimag-configuration.prototype1.json",
      "OverrideSetupStatus": "true"
    }
  }
}
