{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Error",
            "Microsoft.AspNetCore.Http.Connections": "Error"
        }
    },
    "Telemetry": {
        "Url": "https://ferretto-servicedesk-dev.azurewebsites.net/telemetryweb"
    },
    "ConnectionStrings": {
        "Database": "telemetry.realm",
        "SchemaVersion": 4
    }
}
