{
    "Telemetry": {
        "Url": "https://ferretto-servicedesk-prod.azurewebsites.net/telemetryweb"
    },
    "ConnectionStrings": {
        "Database": "F:/database/telemetry/telemetry.realm",
        "SchemaVersion": 4
    }
}
