{
    "Logging": {
        "LogLevel": {
            "Ferretto.VW.MAS_IODriver.HostedSHDIoDriver": "Error",
            "Ferretto.VW.MAS_InverterDriver.HostedInverterDriver": "Error",
            "Ferretto.VW.MAS_MissionsManager.MissionsManager": "Error",
            "Ferretto.VW.MAS_FiniteStateMachines.FiniteStateMachines": "Error",
            "Ferretto.VW.MAS_DataLayer.DataLayer": "Error",
            "Ferretto.VW.MAS_AutomationService.AutomationService": "Error",
            "Ferretto.VW.MAS_AutomationService.OperatorHub": "Error",
            "Ferretto.VW.MAS_AutomationService.OperatorController": "Error"
        }
    },
    "Vertimag": {
        "InverterDriver": {
            "UseMock": "true"
        },
        "RemoteIODriver": {
            "UseMock": "true"
        },
        "DataLayer": {
            "ConfigurationFile": "VertimagConfiguration.json"
        },
        "Kestrel": {
            "EndPoints": {
                "Http": {
                    "Url": "http://*:5000/"
                },
                "Https": {
                    "Url": "https://*:5001/"
                }
            }
        }
    }
}
