{
  "profiles": {
    "MAS (Development)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Simulation"
      }
    },
    "MAS (Simulation)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Simulation"
      }
    },
    "MAS (Prototype #1)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Prototype1"
      }
    }
  }
}