{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Scheduler": {
    "Url": "https://localhost:5001"
  },
  "Hubs": {
    "WakeUp": "wake-up"
  }
}
