{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "WmsConnectionString": "data source=.\\SQLEXPRESS; initial catalog=Ferretto_WmsDb_Testing; integrated security=SSPI;Connection Timeout=30"
  }
}
